<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#poplist" prefHeight="657.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anime.downloader.gui.Browse">
    <children>
        <Label fx:id="animeDownloaderTitle" layoutX="365.0" layoutY="14.0" prefHeight="26.0" prefWidth="277.0" text="Anime Downloader" textFill="WHITE">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Label fx:id="browseLabel" layoutX="25.0" layoutY="64.0" prefHeight="45.0" prefWidth="89.0" text="Browse" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label fx:id="aboutLabel" layoutX="25.0" layoutY="109.0" prefHeight="45.0" prefWidth="89.0" text="About" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
      <ListView fx:id="listViewEpisodes" layoutX="366.0" layoutY="63.0" prefHeight="581.0" prefWidth="623.0" />
      <ListView fx:id="listViewTitles" layoutX="110.0" layoutY="64.0" onMouseClicked="#poplist" prefHeight="581.0" prefWidth="237.0" />
    </children>
</AnchorPane>
