<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:controller="com.anime.downloader.gui.MainView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="animeDownloaderTitle" layoutX="365.0" layoutY="14.0" prefHeight="26.0" prefWidth="277.0" text="Anime Downloader" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="browseLabel" layoutX="36.0" layoutY="75.0" onMouseClicked="#handleBrowse" prefHeight="45.0" prefWidth="89.0" text="Browse" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="aboutLabel" layoutX="36.0" layoutY="120.0" prefHeight="45.0" prefWidth="89.0" text="About" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
